<lobby:LobbyUI 
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lobby="clr-namespace:Content.Client.Lobby">
    <PanelContainer Name="RootContainer" HorizontalExpand="True" VerticalExpand="True" StyleClasses="main-background">
        <BoxContainer Margin="15" Orientation="Horizontal">
            <BoxContainer SetWidth="250" VerticalExpand="True" Orientation="Vertical">
                <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                    <BoxContainer SeparationOverride="5" Margin="0 5 5 5" VerticalExpand="True" Orientation="Vertical" Name="ChatSelectContainer"/>
                </ScrollContainer>
                <PanelContainer SetHeight="2" StyleClasses="background-white"/>
                <BoxContainer MinHeight="40" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Name="CurrentUserLabel" Text="Loading..."/>
                </BoxContainer>
            </BoxContainer>
            
            <PanelContainer SetWidth="2" StyleClasses="background-white" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <ScrollContainer Name="ChatScrollContainer" HScrollEnabled="False" VerticalExpand="True">
                    <BoxContainer Margin="5 5 5 5" Orientation="Vertical" SeparationOverride="5" VerticalExpand="True" Name="ChatBox"/>
                </ScrollContainer>
            
                <PanelContainer SetHeight="2" StyleClasses="background-white"/>
                <BoxContainer MinHeight="35" HorizontalExpand="True"  Margin="5 5 5 0" SeparationOverride="5" Orientation="Horizontal">
                    <LineEdit Name="TextField" HorizontalExpand="True"/>
                    <Button Text="Send" Name="SendButton"/>
                    <Button Text="Send file" Name="SendFileButton"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</lobby:LobbyUI>