<lobby:LobbyUI 
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:lobby="clr-namespace:Content.Client.Lobby">
    <PanelContainer Name="RootContainer" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#222222"></gfx:StyleBoxFlat>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="15" HorizontalExpand="True" VerticalExpand="True">
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Orientation="Vertical" SeparationOverride="5" VerticalExpand="True" Name="ChatBox">
                
                </BoxContainer>
            </ScrollContainer>
            <PanelContainer HorizontalExpand="True" SetHeight="2">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#ffffff" />
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <BoxContainer HorizontalExpand="True"  Margin="5 5 5 0" SeparationOverride="5" Orientation="Horizontal">
                <TextureRect RectClipContent="True"
                             MinSize="16 16" VerticalAlignment="Center"
                             TexturePath="/Textures/default_icon.png"/>
                
                <Label Margin="15 0 5 0" Name="CurrentUserLabel" Text="MeowNick"/>
                <PanelContainer SetWidth="2">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#ffffff" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>
                <LineEdit Name="TextField" HorizontalExpand="True"/>
                <Button Text="Send" Name="SendButton"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</lobby:LobbyUI>